spring.application.name=boleto

server.port=8282

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# path para swagger no client
springdoc.swagger-ui.path=/swagger-ui.html

# configuração kafka
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.topico-boleto=solicitacao-boleto
spring.kafka.topico-notificacao=notificacao-boleto

spring.kafka.properties.specific.avro.reader=true

spring.kafka.consumer.group-id=api-boleto

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
# conf com json para testes
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer