spring.application.name=mensageria

server.port=8383

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:validador-boleto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# config kafka consumer
spring.kafka.bootstrap-servers=localhost:19092
spring.kafka.properties.schema.registry.url=http://localhost:8081
spring.kafka.properties.specific.avro.reader=true

# kafka só consome as mensagens novas
#spring.kafka.consumer.auto-offset-reset=latest

# configurando acknowledgment de forma manual
spring.kafka.listener.ack-mode=MANUAL_IMMEDIATE

spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

spring.kafka.consumer.group-id=validador-boleto
spring.kafka.topico-boleto=solicitacao-boleto
spring.kafka.topico-notificacao=notificacao-boleto